

Solve the problem with non responsive kernel:

```
(py313) C:\Users\keivf\Documents\20250810_Kayton_2\notebooks>jupyter console --kernel kayton
[2025-08-31T21:33:42.860Z INFO  kayton_kernel] kayton_kernel starting
[2025-08-31T21:33:42.860Z INFO  kayton_kernel] Starting Jupyter protocol with connection file: C:\Users\keivf\AppData\Roaming\jupyter\runtime\kernel-12396.json
[2025-08-31T21:33:42.861Z INFO  kayton_kernel::jupyter] Loading connection file: C:\Users\keivf\AppData\Roaming\jupyter\runtime\kernel-12396.json
[2025-08-31T21:33:42.871Z INFO  kayton_kernel::jupyter] Binding to transport: tcp://127.0.0.1:
[2025-08-31T21:33:42.901Z INFO  kayton_kernel::jupyter] All sockets bound successfully
[2025-08-31T21:33:43.002Z INFO  kayton_kernel::jupyter] Kernel ready, starting event loop
[2025-08-31T21:33:43.003Z INFO  kayton_kernel::jupyter] Handling kernel_info_request
[2025-08-31T21:33:43.006Z WARN  kayton_kernel::jupyter] Unhandled message type: history_request
C:\Users\keivf\miniconda3\envs\py313\Lib\site-packages\jupyter_console\ptshell.py:136: UserWarning: No lexer found for language 'kayton'. Treating as plain text.
  warn("No lexer found for language %r. Treating as plain text." % name)
Jupyter console 6.6.3

Kayton 0.1.0
In [1]: x = 1
[2025-08-31T21:33:48.739Z INFO  kayton_kernel::jupyter] Executing code (exec_count=1): 5 chars
Out[1]: x = 1

In [2]:
Do you really want to exit ([y]/n)? y
Shutting down kernel
[2025-08-31T21:34:07.697Z INFO  kayton_kernel::jupyter] Shutdown requested, exiting

(py313) C:\Users\keivf\Documents\20250810_Kayton_2\notebooks>jupyter kernelspec list
Available kernels:
  python3    C:\Users\keivf\miniconda3\envs\py313\share\jupyter\kernels\python3
  kayton     C:\Users\keivf\AppData\Roaming\jupyter\kernels\kayton
```


part of the log of the following command: `jupyter notebook --debug`:


[D 2025-09-01 00:30:18.333 ServerApp] Starting kernel: ['C:\\Users\\keivf\\Documents\\20250810_Kayton_2\\target\\debug\\kayton_kernel.exe', '-f', 'C:\\Users\\keivf\\AppData\\Roaming\\jupyter\\runtime\\kernel-1ff341ee-2bfb-449f-9ff5-689a19dce4f0.json']
[2025-08-31T21:30:18.351Z INFO  kayton_kernel] kayton_kernel starting
[2025-08-31T21:30:18.352Z INFO  kayton_kernel] Starting Jupyter protocol with connection file: C:\Users\keivf\AppData\Roaming\jupyter\runtime\kernel-1ff341ee-2bfb-449f-9ff5-689a19dce4f0.json
[2025-08-31T21:30:18.353Z INFO  kayton_kernel::jupyter] Loading connection file: C:\Users\keivf\AppData\Roaming\jupyter\runtime\kernel-1ff341ee-2bfb-449f-9ff5-689a19dce4f0.json
[2025-08-31T21:30:18.358Z INFO  kayton_kernel::jupyter] Binding to transport: tcp://127.0.0.1:
[D 2025-09-01 00:30:18.359 ServerApp] Connecting to: tcp://127.0.0.1:50671
[I 2025-09-01 00:30:18.377 ServerApp] Kernel started: 1ff341ee-2bfb-449f-9ff5-689a19dce4f0
[D 2025-09-01 00:30:18.377 ServerApp] Kernel args (excluding env): {'kernel_name': 'kayton', 'cwd': 'C:\\Users\\keivf\\Documents\\20250810_Kayton_2\\notebooks'}
[D 2025-09-01 00:30:18.377 ServerApp] Kernel argument 'env' passed with: ['ALLUSERSPROFILE', 'APPDATA', 'ASL.LOG', 'COMMONPROGRAMFILES', 'COMMONPROGRAMFILES(X86)', 'COMMONPROGRAMW6432', 'COMPUTERNAME', 'COMSPEC', 'CONDA_BAT', 'CONDA_DEFAULT_ENV', 'CONDA_EXE', 'CONDA_PREFIX', 'CONDA_PROMPT_MODIFIER', 'CONDA_PYTHON_EXE', 'CONDA_SHLVL', 'DRIVERDATA', 'EFC_28564_1592913036', 'GIT_LFS_PATH', 'HOMEDRIVE', 'HOMEPATH', 'JABRA_NATIVE_BLUETOOTH', 'LIBJABRA_TRACE_LEVEL', 'LOCALAPPDATA', 'LOGONSERVER', 'NUMBER_OF_PROCESSORS', 'NVM_HOME', 'NVM_SYMLINK', 'ONEDRIVE', 'ONEDRIVECONSUMER', 'OS', 'PATH', 'PATHEXT', 'PROCESSOR_ARCHITECTURE', 'PROCESSOR_IDENTIFIER', 'PROCESSOR_LEVEL', 'PROCESSOR_REVISION', 'PROGRAMDATA', 'PROGRAMFILES', 'PROGRAMFILES(X86)', 'PROGRAMW6432', 'PROMPT', 'PSMODULEPATH', 'PUBLIC', 'SESSIONNAME', 'SSL_CERT_FILE', 'SYSTEMDRIVE', 'SYSTEMROOT', 'TEMP', 'TMP', 'USERDOMAIN', 'USERDOMAIN_ROAMINGPROFILE', 'USERNAME', 'USERPROFILE', 'WINDIR', '__CONDA_OPENSLL_CERT_FILE_SET', 'JPY_SESSION_NAME']
[D 2025-09-01 00:30:18.378 ServerApp] Connecting to: tcp://127.0.0.1:50668
[D 2025-09-01 00:30:18.382 ServerApp] 201 POST /api/sessions?1756675818287 (fb80510b3f7e48d7ba5905351a0c58ce@127.0.0.1) 92.86ms
[D 2025-09-01 00:30:18.386 ServerApp] Accepting token-authenticated request from 127.0.0.1
[D 2025-09-01 00:30:18.387 ServerApp] 200 GET /api/sessions?1756675818384 (fb80510b3f7e48d7ba5905351a0c58ce@127.0.0.1) 1.24ms
[D 2025-09-01 00:30:18.392 ServerApp] Requesting kernel info from 1ff341ee-2bfb-449f-9ff5-689a19dce4f0
[D 2025-09-01 00:30:18.393 ServerApp] Connecting to: tcp://127.0.0.1:50667
[D 2025-09-01 00:30:18.396 ServerApp] Accepting token-authenticated request from 127.0.0.1
[D 2025-09-01 00:30:18.398 ServerApp] 200 PATCH /api/sessions/b8465783-6d85-4f38-b040-3310f44e9d95?1756675818389 (fb80510b3f7e48d7ba5905351a0c58ce@127.0.0.1) 2.99ms
[2025-08-31T21:30:18.399Z INFO  kayton_kernel::jupyter] All sockets bound successfully
[D 2025-09-01 00:30:18.401 ServerApp] Accepting token-authenticated request from 127.0.0.1
[D 2025-09-01 00:30:18.402 ServerApp] 200 GET /api/kernels?1756675818390 (fb80510b3f7e48d7ba5905351a0c58ce@127.0.0.1) 6.26ms
[D 2025-09-01 00:30:18.403 ServerApp] Accepting token-authenticated request from 127.0.0.1
[D 2025-09-01 00:30:18.405 ServerApp] 200 PATCH /api/sessions/b8465783-6d85-4f38-b040-3310f44e9d95?1756675818400 (fb80510b3f7e48d7ba5905351a0c58ce@127.0.0.1) 2.35ms
[D 2025-09-01 00:30:18.406 ServerApp] Accepting token-authenticated request from 127.0.0.1
[D 2025-09-01 00:30:18.407 ServerApp] 200 GET /api/sessions?1756675818400 (fb80510b3f7e48d7ba5905351a0c58ce@127.0.0.1) 1.37ms
[D 2025-09-01 00:30:18.408 ServerApp] Accepting token-authenticated request from 127.0.0.1
[D 2025-09-01 00:30:18.410 ServerApp] Found kernel python3 in C:\Users\keivf\miniconda3\envs\py313\share\jupyter\kernels
[D 2025-09-01 00:30:18.411 ServerApp] Found kernel kayton in C:\Users\keivf\AppData\Roaming\jupyter\kernels
[D 2025-09-01 00:30:18.416 ServerApp] 200 GET /api/kernelspecs?1756675818406 (fb80510b3f7e48d7ba5905351a0c58ce@127.0.0.1) 7.56ms
[2025-08-31T21:30:18.501Z INFO  kayton_kernel::jupyter] Kernel ready, starting event loop
[2025-08-31T21:30:18.501Z INFO  kayton_kernel::jupyter] Handling kernel_info_request
[D 2025-09-01 00:30:18.502 ServerApp] Received kernel info: {'banner': 'Kayton 0.1.0', 'implementation': 'kayton-kernel', 'implementation_version': '0.1.0', 'language_info': {'file_extension': '.kay', 'mimetype': 'text/plain', 'name': 'kayton', 'version': '0.1.0'}, 'protocol_version': '5.3', 'status': 'ok'}
[D 2025-09-01 00:30:18.504 ServerApp] 101 GET /api/kernels/1ff341ee-2bfb-449f-9ff5-689a19dce4f0/channels?session_id=d1f7ccba-5fa0-4977-b606-5bef59a28092 (fb80510b3f7e48d7ba5905351a0c58ce@127.0.0.1) 113.00ms
[D 2025-09-01 00:30:18.505 ServerApp] Opening websocket /api/kernels/1ff341ee-2bfb-449f-9ff5-689a19dce4f0/channels
[I 2025-09-01 00:30:18.505 ServerApp] Connecting to kernel 1ff341ee-2bfb-449f-9ff5-689a19dce4f0.
[D 2025-09-01 00:30:18.505 ServerApp] Getting buffer for 1ff341ee-2bfb-449f-9ff5-689a19dce4f0
[D 2025-09-01 00:30:18.506 ServerApp] Connecting to: tcp://127.0.0.1:50668
[D 2025-09-01 00:30:18.508 ServerApp] Connecting to: tcp://127.0.0.1:50667
[D 2025-09-01 00:30:18.509 ServerApp] Connecting to: tcp://127.0.0.1:50671
[D 2025-09-01 00:30:18.511 ServerApp] Connecting to: tcp://127.0.0.1:50669
[D 2025-09-01 00:30:18.512 ServerApp] Connecting to: tcp://127.0.0.1:50667
[D 2025-09-01 00:30:18.513 ServerApp] Connecting to: tcp://127.0.0.1:50671
[W 2025-09-01 00:30:18.517 ServerApp] The websocket_ping_timeout (90000) cannot be longer than the websocket_ping_interval (30000).
    Setting websocket_ping_timeout=30000
[D 2025-09-01 00:30:18.517 ServerApp] Nudge: attempt 1 on kernel 1ff341ee-2bfb-449f-9ff5-689a19dce4f0
[2025-08-31T21:30:18.518Z INFO  kayton_kernel::jupyter] Handling kernel_info_request
[D 2025-09-01 00:30:18.519 ServerApp] Nudge: shell info reply received: 1ff341ee-2bfb-449f-9ff5-689a19dce4f0
[D 2025-09-01 00:30:18.519 ServerApp] Nudge: resolving shell future: 1ff341ee-2bfb-449f-9ff5-689a19dce4f0
[D 2025-09-01 00:30:18.535 ServerApp] 101 GET /api/kernels/1ff341ee-2bfb-449f-9ff5-689a19dce4f0/channels?session_id=bb541e9c-a863-4bfa-9b69-7b3e09ea08d8 (fb80510b3f7e48d7ba5905351a0c58ce@127.0.0.1) 3.21ms
[D 2025-09-01 00:30:18.536 ServerApp] Opening websocket /api/kernels/1ff341ee-2bfb-449f-9ff5-689a19dce4f0/channels
[I 2025-09-01 00:30:18.536 ServerApp] Connecting to kernel 1ff341ee-2bfb-449f-9ff5-689a19dce4f0.
[D 2025-09-01 00:30:18.536 ServerApp] Getting buffer for 1ff341ee-2bfb-449f-9ff5-689a19dce4f0
[D 2025-09-01 00:30:18.537 ServerApp] Connecting to: tcp://127.0.0.1:50668
[D 2025-09-01 00:30:18.538 ServerApp] Connecting to: tcp://127.0.0.1:50667
[D 2025-09-01 00:30:18.547 ServerApp] Connecting to: tcp://127.0.0.1:50671
[D 2025-09-01 00:30:18.550 ServerApp] Connecting to: tcp://127.0.0.1:50669
[D 2025-09-01 00:30:18.552 ServerApp] Connecting to: tcp://127.0.0.1:50667
[D 2025-09-01 00:30:18.553 ServerApp] Connecting to: tcp://127.0.0.1:50671
[D 2025-09-01 00:30:18.556 ServerApp] Nudge: attempt 1 on kernel 1ff341ee-2bfb-449f-9ff5-689a19dce4f0
[D 2025-09-01 00:30:18.558 ServerApp] 101 GET /api/kernels/1ff341ee-2bfb-449f-9ff5-689a19dce4f0/channels?session_id=e3a90fa8-4262-4ecc-b3be-dc93c4fbe18a (fb80510b3f7e48d7ba5905351a0c58ce@127.0.0.1) 2.01ms
[D 2025-09-01 00:30:18.559 ServerApp] Opening websocket /api/kernels/1ff341ee-2bfb-449f-9ff5-689a19dce4f0/channels
[I 2025-09-01 00:30:18.559 ServerApp] Connecting to kernel 1ff341ee-2bfb-449f-9ff5-689a19dce4f0.
[D 2025-09-01 00:30:18.559 ServerApp] Getting buffer for 1ff341ee-2bfb-449f-9ff5-689a19dce4f0
[D 2025-09-01 00:30:18.559 ServerApp] Connecting to: tcp://127.0.0.1:50668
[D 2025-09-01 00:30:18.561 ServerApp] Connecting to: tcp://127.0.0.1:50667
[D 2025-09-01 00:30:18.563 ServerApp] Connecting to: tcp://127.0.0.1:50671
[D 2025-09-01 00:30:18.565 ServerApp] Connecting to: tcp://127.0.0.1:50669
[D 2025-09-01 00:30:18.568 ServerApp] Connecting to: tcp://127.0.0.1:50667
[2025-08-31T21:30:18.569Z INFO  kayton_kernel::jupyter] Handling kernel_info_request
[D 2025-09-01 00:30:18.570 ServerApp] Connecting to: tcp://127.0.0.1:50671
[D 2025-09-01 00:30:18.573 ServerApp] Nudge: shell info reply received: 1ff341ee-2bfb-449f-9ff5-689a19dce4f0
[D 2025-09-01 00:30:18.573 ServerApp] Nudge: resolving shell future: 1ff341ee-2bfb-449f-9ff5-689a19dce4f0
[D 2025-09-01 00:30:18.573 ServerApp] Nudge: attempt 1 on kernel 1ff341ee-2bfb-449f-9ff5-689a19dce4f0